# blogs-graphql

./: build.gradle  readme.md
src/main/kotlin/com/cprieto/exercises/: App.kt
src/main/kotlin/com/cprieto/exercises/data/: entities.kt  repositories.kt
src/main/kotlin/com/cprieto/exercises/gql/: mutations.kt  resolvers.kt
src/main/resources/: application.properties  mutation.graphqls  query.graphqls
src/test/kotlin/: query_tests.kt
src/test/kotlin/com/cprieto/exercises/: extensions.kt  mutation_tests.kt  query_tests.kt
src/test/resources/: application.properties
src/test/resources/mutations/: create-blog-posts.graphql  create-blog-posts.json  create-blog.graphql  create-blog.json
src/test/resources/queries/: all-blogs.graphql  all-blogs.json  all-posts.json  blog-full.graphql  blog-full.json  blog-posts.graphql  blog-posts.json  posts-complex.graphql  posts-complex.json  posts-full.graphql  posts-full.json  single-blog.graphql  single-blog.json  single-post.graphql  single-post.json
