plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.5.21'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.5.21'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:11.1.0'
    implementation 'com.graphql-java-kickstart:playground-spring-boot-starter:11.1.0'
    implementation 'com.graphql-java-kickstart:voyager-spring-boot-starter:11.1.0'
    implementation 'com.thedeanda:lorem:2.1'

    // database specific, by default hsqldb, an in-memory db
    runtimeOnly 'com.h2database:h2'
}
